apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: marghe-shop-final
  metadata:
  annotations:
    argocd/app-name: marghe-shop-final
    backstage.io/adr-location: docs/adr
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: marghe-shop-final
    backstage.io/kubernetes-namespace: marghe-shop-final
    github.com/project-slug: neenspa/marghe-shop-final
    janus-idp.io/tekton-enabled: 'true'
  links:
    - url: https://console-openshift-console.apps.democp.vega.local/pipelines/ns/marghe-shop-final/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.democp.vega.local/k8s/ns/marghe-shop/deployments/marghe-shop-final
      title: Deployment
      icon: web
    - url: https://devspaces.apps.democp.vega.local/#https://github.com/neenspa/marghe-shop-final?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: website
  owner: user:guest
  lifecycle: production
